ERP3/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseviews="clr-namespace:ERP3.Views.Base"
    xmlns:viewmodels="clr-namespace:ERP3.ViewModels"
    xmlns:models="clr-namespace:ERP3.Models"
    x:Class="ERP3.Views.FilterPage"
    x:TypeArguments="viewmodels:FilterPageViewModel"
    x:DataType="viewmodels:FilterPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
    PageMode="Filter"
    ContentDisplayMode="NavigationBar"
    x:Name="FilterPg">

    <baseviews:ViewBase.PageIcons>
        <Button
            Grid.Column="3"
            Text="DONE"
            TextColor="#B91212"
            Clicked="DoneClicked"/>
        <Button
            Grid.Column="4"
            Text="RESET"
            TextColor="#B91212"
            Clicked="ResetClicked"/>
    </baseviews:ViewBase.PageIcons>


    <baseviews:ViewBase.PageContent>
        <VerticalStackLayout x:Name="radioButtons" />
        <!--<CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <HorizontalStackLayout>
                        <RadioButton Content="{Binding .}" 
                                     CheckedChanged="RadioChanged" 
                                     GroupName="radioFilter"
                                     />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
           
        </CollectionView>-->
    </baseviews:ViewBase.PageContent>
    
</baseviews:ViewBase>

