ERP3/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseviews="clr-namespace:ERP3.Views.Base"
    xmlns:viewmodels="clr-namespace:ERP3.ViewModels"
    xmlns:models="clr-namespace:ERP3.Models"
    xmlns:controls="http://www.tsjdev-apps.de/maui/controls"
    x:Class="ERP3.Views.ProductsPage"
    x:TypeArguments="viewmodels:ProductsPageViewModel"
    x:DataType="viewmodels:ProductsPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
    PageMode="Menu"
    ContentDisplayMode="NavigationBar"
    x:Name="RootPage">

    <baseviews:ViewBase.PageIcons>
        <Grid>
            <ImageButton
                x:Name="CartBtn"
                Style="{StaticResource IconButtonStyle}"
                Source="icnfilter.png"
                Command="{Binding NavigateToFilterPageCommand, Mode=OneWay}"/>
        </Grid>
        <ImageButton 
                    Grid.Column="2"
                    Source="icnhelp.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}" />

        <ImageButton 
                    Grid.Column="3"
                    Source="icnnotification.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}" />

        <ImageButton 
                    Grid.Column="4"
                    Source="icnlogout.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Command="{Binding LogOutCommand, Mode=OneWay}"/>
    </baseviews:ViewBase.PageIcons>

    <baseviews:ViewBase.PageContent>

        <CollectionView ItemsSource="{Binding Products}"
                         SelectionMode="None"
                         Grid.ColumnSpan="2">

            <!-- TODO : Search Bar -->
            <CollectionView.Header>
                <ContentView>

                    <Border
                        Padding="12,4"
                        BackgroundColor="White"
                        Stroke="Transparent"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,12"
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 8">

                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="Auto,*,Auto"
                            ColumnSpacing="16">

                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="ic_search.png"
                                Grid.Column="0"
                                VerticalOptions="Center">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding SearchProductsCommand}"
                                    CommandParameter="{Binding Path=Text, Source={x:Reference txtSearchQuery}, Mode=OneWay}" />

                                </Image.GestureRecognizers>

                            </Image>

                            <Entry
                                x:Name="txtSearchQuery"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                BackgroundColor="Transparent"
                                FontSize="16"
                                TextColor="{StaticResource LightTextColor}"
                                VerticalTextAlignment="Center" 
                                Completed="txtSearchQuery_Completed" />

                            <ImageButton
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="ic_close.png"
                                Grid.Column="2"
                                VerticalOptions="Center"
                                Clicked="ClearSearchButton_Clicked" />

                        </Grid>

                    </Border>

                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Grid Padding="10">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem Text="Add to Cart"
                                           BackgroundColor="Red"
                                         />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem Text="Details"
                                           BackgroundColor="Green"
                                         />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame ClassId="{Binding Id}">
                                <Frame.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Left" 
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProductsPageViewModel}}, Path=AddToCartCommand}"
                                                            CommandParameter="{Binding Id}" 
                                                            Threshold="250000"
                                                            Swiped="FlyToCartAnimation" />
                                    <SwipeGestureRecognizer Direction="Right"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProductsPageViewModel}}, Path=NavigateToDetailsPageCommand}"
                                                            CommandParameter="{Binding Id}" 
                                                            Threshold="250000"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125" />
                                    <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                        <Label Text="{Binding Title}" />
                                        <HorizontalStackLayout>
                                            <Label Text="$"/>
                                            <Label  Text="{Binding Price}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <controls:SimpleRatingControl Amount="5"
                                                CurrentValue="{Binding Rating.Rate}"
                                                AccentColor="Gold"
                                                FontSize="16"
                                                RatingType="Star" />
                                            <Label Text="("/>
                                            <Label Text="{Binding Rating.Count}"/>
                                            <Label Text=")"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </baseviews:ViewBase.PageContent>

</baseviews:ViewBase>