ERP3/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseviews="clr-namespace:ERP3.Views.Base"
    xmlns:viewmodels="clr-namespace:ERP3.ViewModels"
    xmlns:models="clr-namespace:ERP3.Models"
    x:Class="ERP3.Views.SettingsPage"
    x:TypeArguments="viewmodels:SettingsPageViewModel"
    x:DataType="viewmodels:SettingsPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
    PageMode="Menu"
    ContentDisplayMode="NavigationBar" >

    <baseviews:ViewBase.PageIcons>
        <ImageButton 
                    Grid.Column="2"
                    Source="icnhelp.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}" />

        <ImageButton 
                    Grid.Column="3"
                    Source="icnnotification.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}" />

        <ImageButton 
                    Grid.Column="4"
                    Source="icnlogout.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Command="{Binding LogOutCommand, Mode=OneWay}"/>
    </baseviews:ViewBase.PageIcons>

<baseviews:ViewBase.PageContent>
        <Label Text="Settings" />
    </baseviews:ViewBase.PageContent>
</baseviews:ViewBase>