ERP/Views/CartPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ERP.Views.CartPage"
    xmlns:models="clr-namespace:ERP.Models"
    xmlns:viewmodels="clr-namespace:ERP.ViewModels"
    x:DataType="viewmodels:CartViewModel"
    Title="{Binding Title}">


    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding CartProducts}"
                         SelectionMode="None"
                         Margin="0,0,0,60"
                         Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Grid Padding="10">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                         />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem Text="Details"
                                           BackgroundColor="Green"
                                         />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame ClassId="{Binding Id}">
                                <Frame.GestureRecognizers>
                                    <SwipeGestureRecognizer Direction="Left" 
                                                            Swiped="SwipeDeleteCart" 
                                                            CommandParameter="{Binding Id}" 
                                                            Threshold="250000"/>
                                    <SwipeGestureRecognizer Direction="Right"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=GoToDetailsCommand}"
                                                            CommandParameter="{Binding .}" 
                                                            Threshold="250000"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                    <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                        <Label Text="{Binding Title}" />
                                        <HorizontalStackLayout>
                                            <Label Text="$"/>
                                            <Label Text="{Binding Price}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>


</ContentPage>