ERP/Views/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ERP.Views.MainPage"
    xmlns:models="clr-namespace:ERP.Models"
    xmlns:viewmodels="clr-namespace:ERP.ViewModels"
    x:DataType="viewmodels:ProductsViewModel"
    Title="{Binding Title}">


    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding Products}"
                         SelectionMode="None"
                         Margin="0,0,0,60"
                         Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Grid Padding="10">
                        <Frame ClassId="{Binding Id}" HeightRequest="125" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting_1"></DragGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding Price}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            HeightRequest="60"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            TextColor="Black"
            Text="Cart"
            HorizontalOptions="Fill"
            VerticalOptions="End">
            <Button.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop_1"></DropGestureRecognizer>
                <TapGestureRecognizer Tapped="CartPageFn"></TapGestureRecognizer>
            </Button.GestureRecognizers>
            
        </Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

    
</ContentPage>