ERP/Views/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ERP.Views.MainPage"
    xmlns:models="clr-namespace:ERP.Models"
    xmlns:viewmodels="clr-namespace:ERP.ViewModels"
    xmlns:controls="http://www.tsjdev-apps.de/maui/controls"
    x:DataType="viewmodels:ProductsViewModel"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#128722;"
                     Priority="1"
                     Order="Secondary"
                     Clicked="CartPageFn"/>
    </ContentPage.ToolbarItems>


    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding Products}"
                         SelectionMode="None"
                         Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <Grid Padding="10">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem Text="Add to Cart"
                                           BackgroundColor="Red"
                                         />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem Text="Details"
                                           BackgroundColor="Green"
                                         />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame ClassId="{Binding Id}" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeAddCart" CommandParameter="{Binding Id}" Threshold="250000"></SwipeGestureRecognizer>
                                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeShowProduct" CommandParameter="{Binding Id}" Threshold="250000"></SwipeGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" />
                                    <HorizontalStackLayout>
                                        <Label Text="$"/>
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Price}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <controls:SimpleRatingControl Amount="5"
                                              CurrentValue="{Binding Rating.Rate}"
                                              AccentColor="Gold"
                                              FontSize="16"
                                              RatingType="Star" />
                                        <Label Text="("/>
                                        <Label Text="{Binding Rating.Count}"/>
                                        <Label Text=")"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                     </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

    
</ContentPage>