ERP3/Views/Base/PageBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.PrefersHomeIndicatorAutoHidden="true"
    xmlns:basecontrols="clr-namespace:ERP3.ViewControls"
    x:Class="ERP3.Views.Base.PageBase">

    <Grid
        IgnoreSafeArea="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform Android=16, iOS=36, Default=0}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Error Indicator -->
        <basecontrols:ErrorIndicator
            Grid.Row="2"
            IsError="{Binding IsErrorState, Mode=OneWay}"
            ErrorImage="{Binding ErrorImage, Mode=OneWay}"
            ErrorText="{Binding ErrorMessage, Mode=OneWay}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <!-- Grid to contain Page Content -->
        <Grid
            x:Name="PageContentGrid"
            IgnoreSafeArea="True"/>

        <!-- Busy Indicator -->
        <basecontrols:LoadingIndicator
            Grid.Row="2"
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            LoadingText="{Binding LoadingText, Mode=OneWay}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />


        <!-- Cart Animation -->
        <Image x:Name="dummyImage"
               Source="icncart.png" 
               IsVisible="False" />


        <!-- Page Header -->
        <Grid
            Grid.Row="1"
            BackgroundColor="White"
            ColumnDefinitions=".1*,.6*,.3*"
            Margin="0,4"
            IgnoreSafeArea="True">

            <!-- Icons for Left Side -->
            <!--<ImageButton
                x:Name="HamburgerButton"
                Source="icnhamburger.png"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="0" />-->
            <!--Clicked="HamburgerButton_Clicked"-->

            <ImageButton
                x:Name="NavigateBackButton"
                Source="icnback.png"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="0"
                Command="{Binding NavigateBackToShellCommand, Mode=OneWay}" />

            <ImageButton
                x:Name="CloseButton"
                Source="icnclose.png"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="0"
                Command="{Binding CloseModalCommand, Mode=OneWay}" />

            <!-- Page Header Label -->
            <Label
                Grid.Column="1"
                x:Name="TitleLabel"
                IsVisible="False"
                TextColor="#1A5EA2"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Margin="6,0,6,-1"
                Style="{StaticResource PageHeaderTextStyle}" />

            <!-- Icons for Right Side -->
            <Grid
                x:Name="PageIconsGrid"
                Grid.Column="2"
                ColumnDefinitions=".1*,.1*,.1*,.1*,.1*"
                Margin="0,4"
                VerticalOptions="Center"
                HorizontalOptions="End">

                <ImageButton 
                    Grid.Column="2"
                    Source="icnhelp.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}" />

                <ImageButton 
                    Grid.Column="3"
                    Source="icnnotification.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}" />

                <ImageButton 
                    Grid.Column="4"
                    Source="icnlogout.png"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Style="{StaticResource IconButtonStyle}"
                    Command="{Binding LogOutCommand, Mode=OneWay}"/>

            </Grid>

        </Grid>

    </Grid>

</ContentPage>