ERP/MVVM/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseviews="clr-namespace:ERP.MVVM.Views.Base"
             xmlns:viewmodels="clr-namespace:ERP.MVVM.ViewModels"
             x:TypeArguments="viewmodels:ProfilePageViewModel"
             x:Class="ERP.MVVM.Views.ProfilePage"
             Title="Profile Page">

    <NavigationPage.TitleView>
        <Grid BackgroundColor="White"
            ColumnDefinitions=".7*,.3*"
            Margin="0,4"
            IgnoreSafeArea="True">

            <Label
                Grid.Column="0"
                x:Name="TitleLabel"
                Style="{StaticResource PageHeaderTextStyle}"
                Text="Profile"/>

            <!-- Icons for Right Side -->
            <Grid
                x:Name="PageIconsGrid"
                Grid.Column="1"
                ColumnDefinitions=".1*,.1*,.1*"
                Margin="0,4"
                VerticalOptions="Center"
                HorizontalOptions="End">

                <ImageButton 
                        Grid.Column="0"
                        Source="icnhelp.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}" />

                <ImageButton 
                        Grid.Column="1"
                        Source="icnnotification.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}" />

                <ImageButton 
                        Grid.Column="2"
                        Source="icnlogout.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}"
                        Command="{Binding LogOutCommand, Mode=OneWay}"/>

            </Grid>

        </Grid>
    </NavigationPage.TitleView>


    <Grid RowDefinitions=".7*,.3*">
        <Image Grid.Row="0" Source="img_avatar.png" />
        <Frame HeightRequest="500" Margin="5,800,5,5"/>
        <VerticalStackLayout  Grid.Row="1">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="Medium" FontAttributes="Bold" Text="Username: " />
                <Label FontSize="Medium" Text="{Binding Username}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="Medium" FontAttributes="Bold" Text="Email: " />
                <Label FontSize="Medium" Text="{Binding Email}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
    
</baseviews:ViewBase>