ERP/MVVM/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseviews="clr-namespace:ERP.MVVM.Views.Base"
             xmlns:viewmodels="clr-namespace:ERP.MVVM.ViewModels"
             xmlns:models="clr-namespace:ERP.MVVM.Models"
             x:TypeArguments="viewmodels:SearchPageViewModel"
             x:Class="ERP.MVVM.Views.SearchPage"
             Title="Search Page">

    <NavigationPage.TitleView>
        <Grid BackgroundColor="White"
            ColumnDefinitions=".7*,.3*"
            Margin="0,4"
            IgnoreSafeArea="True">

            <Label
                Grid.Column="0"
                x:Name="TitleLabel"
                Style="{StaticResource PageHeaderTextStyle}"
                Text="Search"/>

            <!-- Icons for Right Side -->
            <Grid
                x:Name="PageIconsGrid"
                Grid.Column="1"
                ColumnDefinitions=".1*,.1*,.1*,.1*"
                Margin="0,4"
                VerticalOptions="Center"
                HorizontalOptions="End">

                <ImageButton
                        Grid.Column="0"
                        Style="{StaticResource IconButtonStyle}"
                        Source="icnfilter.png"
                        Command="{Binding NavigateToFilterPageCommand, Mode=OneWay}"/>

                <ImageButton 
                        Grid.Column="1"
                        Source="icnhelp.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}" />

                <ImageButton 
                        Grid.Column="2"
                        Source="icnnotification.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}" />

                <ImageButton 
                        Grid.Column="3"
                        Source="icnlogout.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}"
                        Command="{Binding LogOutCommand, Mode=OneWay}"/>

            </Grid>

        </Grid>
    </NavigationPage.TitleView>

    <baseviews:ViewBase.PageContent>
        <Grid RowDefinitions=".06*,.94*">
            <Grid Grid.Row="0" RowDefinitions="Auto, Auto">

                <Grid Grid.Row ="0">
                    <Border
                        Padding="12,4"
                        BackgroundColor="White"
                        Stroke="Transparent"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,12"
                        HeightRequest="40"
                        StrokeShape="RoundRectangle 8">

                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="Auto,*,Auto"
                            ColumnSpacing="16">

                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="ic_search.png"
                                Grid.Column="0"
                                VerticalOptions="Center">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding SearchProductsCommand}"
                                    CommandParameter="{Binding Path=Text, Source={x:Reference txtSearchQuery}, Mode=OneWay}" />

                                </Image.GestureRecognizers>

                            </Image>

                            <Entry
                                x:Name="txtSearchQuery"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Fill"
                                BackgroundColor="Transparent"
                                FontSize="16"
                                TextColor="{StaticResource LightTextColor}"
                                VerticalTextAlignment="Center" 
                                ReturnCommand="{Binding SearchProductsCommand}"
                                ReturnCommandParameter="{Binding Path=Text, Source={x:Reference txtSearchQuery}, Mode=OneWay}" />

                            <ImageButton
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="ic_close.png"
                                Grid.Column="2"
                                VerticalOptions="Center"
                                Clicked="ClearSearchButton_Clicked" />

                        </Grid>

                    </Border>
                </Grid>

                <Grid 
                x:Name="filterGrid"
                Padding ="10, 0, 10, 10"
                Grid.Row="1">

                </Grid>

            </Grid>

            <CollectionView ItemsSource="{Binding Products}"
                        SelectionMode="None"
                        Grid.Row="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid Padding="10">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem Text="Details"
                                               BackgroundColor="Green"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchPageViewModel}}, Path=NavigateToDetailsPageCommand}"
                                               CommandParameter="{Binding id}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame ClassId="{Binding id}">
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill" Source="{Binding image}"
                                           WidthRequest="125"
                                           HeightRequest="125" />
                                        <VerticalStackLayout
                                        Grid.Column="1"
                                        Padding="10">
                                            <Label Text="{Binding title}" />
                                            <HorizontalStackLayout>
                                                <Label Text="$"/>
                                                <Label Text="{Binding price}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </baseviews:ViewBase.PageContent>

</baseviews:ViewBase>