ERP/MVVM/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseviews="clr-namespace:ERP.MVVM.Views.Base"
             xmlns:viewmodels="clr-namespace:ERP.MVVM.ViewModels"
             x:TypeArguments="viewmodels:SettingsPageViewModel"
             x:Class="ERP.MVVM.Views.SettingsPage"
             Title="SettingsPage">

    <NavigationPage.TitleView>
        <Grid BackgroundColor="White"
            ColumnDefinitions=".7*,.3*"
            Margin="0,4"
            IgnoreSafeArea="True">

            <Label
                Grid.Column="0"
                x:Name="TitleLabel"
                Style="{StaticResource PageHeaderTextStyle}"
                Text="Settings"/>

            <!-- Icons for Right Side -->
            <Grid
                x:Name="PageIconsGrid"
                Grid.Column="1"
                ColumnDefinitions=".1*,.1*,.1*"
                Margin="0,4"
                VerticalOptions="Center"
                HorizontalOptions="End">

                <ImageButton 
                        Grid.Column="0"
                        Source="icnhelp.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}" />

                <ImageButton 
                        Grid.Column="1"
                        Source="icnnotification.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}" />

                <ImageButton 
                        Grid.Column="2"
                        Source="icnlogout.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}"
                        Command="{Binding LogOutCommand, Mode=OneWay}"/>

            </Grid>

        </Grid>
    </NavigationPage.TitleView>

    <baseviews:ViewBase.PageContent></baseviews:ViewBase.PageContent>

</baseviews:ViewBase>